# Project identification
sonar.projectKey=EnolCode_memory
sonar.organization=enolcode
sonar.projectName=Memory App
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io

# Source code directories
sonar.sources=backend/src,frontend/src

# Test directories
sonar.tests=backend/tests,frontend/src

# Test file patterns
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/tests/**

# Exclusiones globales
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/dist/**,**/build/**,**/*.config.js,**/*.config.ts,**/coverage/**,frontend/src/assets/**,**/.pnpm/**,**/.scannerwork/**,**/migrations/**

# Coverage reports
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info

# Python specific
sonar.python.version=3.11

# Encoding
sonar.sourceEncoding=UTF-8

# SCM
sonar.scm.provider=git