# Project identification
# IMPORTANTE: Actualiza el projectKey con el que te dé SonarCloud
sonar.projectKey=EnolCode_Memory
sonar.organization=enolcode
sonar.projectName=Memory App
sonar.projectVersion=1.0.0

# Source code directories
sonar.sources=backend/src,frontend/src

# Test directories
sonar.tests=backend/tests,frontend/src

# Test file patterns
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/tests/**

# Exclusiones globales
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/node_modules/**,**/dist/**,**/build/**,**/*.config.js,**/*.config.ts,**/coverage/**,frontend/src/assets/**,**/.pnpm/**,**/.scannerwork/**,**/migrations/**

# Coverage reports
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# SCM
sonar.scm.provider=git