# Project identification
sonar.projectKey=memory-app
sonar.projectName=Memory App
sonar.projectVersion=1.0.0

# Source code directories (solo código fuente)
sonar.sources=backend/src,frontend/src

# Exclusiones globales
sonar.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**,**/*.config.js,**/*.config.ts,**/coverage/**,frontend/src/assets/**,**/.pnpm/**,**/.scannerwork/**,**/test/**

# TypeScript/JavaScript specific settings
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8