# Backend specific configuration
sonar.projectKey=memory-app
sonar.projectName=Memory App
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/.pnpm/**,**/coverage/**,**/.git/**,**/C/**
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.javascript.node.maxspace=4096